diagram.json (before)
{
  "version": 1,
  "author": "Emyle Silva",
  "editor": "wokwi",
  "parts": [
    {
      "type": "board-pi-pico-w",
      "id": "pico",
      "top": -195.25,
      "left": 176.35,
      "attrs": { "builder": "pico-sdk" }
    },
    { "type": "wokwi-neopixel", "id": "rgb1", "top": 92.5, "left": -97, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb2", "top": 92.5, "left": -154.6, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb3", "top": 92.5, "left": -212.2, "attrs": {} },
    { "type": "wokwi-gnd", "id": "gnd1", "top": 124.8, "left": -48.6, "attrs": {} },
    { "type": "wokwi-vcc", "id": "vcc1", "top": 29.56, "left": -48, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb4", "top": 92.5, "left": -269.8, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb5", "top": 92.5, "left": -337, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb6", "top": -22.7, "left": -97, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb7", "top": -22.7, "left": -154.6, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb8", "top": -22.7, "left": -212.2, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb9", "top": -22.7, "left": -337, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb10", "top": -22.7, "left": -279.4, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb11", "top": -128.3, "left": -97, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb12", "top": -128.3, "left": -154.6, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb13", "top": -128.3, "left": -212.2, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb14", "top": -128.3, "left": -279.4, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb15", "top": -128.3, "left": -337, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb16", "top": -224.3, "left": -337, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb17", "top": -224.3, "left": -279.4, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb18", "top": -224.3, "left": -212.2, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb19", "top": -224.3, "left": -154.6, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb20", "top": -224.3, "left": -97, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb21", "top": -301.1, "left": -97, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb22", "top": -301.1, "left": -154.6, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb23", "top": -301.1, "left": -212.2, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb24", "top": -301.1, "left": -279.4, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb25", "top": -301.1, "left": -346.6, "attrs": {} },
    { "type": "wokwi-vcc", "id": "vcc2", "top": -95.24, "left": -374.4, "attrs": {} },
    { "type": "wokwi-gnd", "id": "gnd2", "top": 28.8, "left": -375, "attrs": {} },
    { "type": "wokwi-vcc", "id": "vcc3", "top": -172.04, "left": -48, "attrs": {} },
    { "type": "wokwi-gnd", "id": "gnd3", "top": -96, "left": -48.6, "attrs": {} },
    { "type": "wokwi-gnd", "id": "gnd4", "top": -172.8, "left": -384.6, "attrs": {} },
    { "type": "wokwi-vcc", "id": "vcc4", "top": -277.64, "left": -384, "attrs": {} },
    { "type": "wokwi-vcc", "id": "vcc5", "top": -364.04, "left": -48, "attrs": {} },
    { "type": "wokwi-gnd", "id": "gnd5", "top": -268.8, "left": -48.6, "attrs": {} },
    {
      "type": "wokwi-pushbutton",
      "id": "btn1",
      "top": -182.5,
      "left": 22.7,
      "rotate": 90,
      "attrs": { "color": "green" }
    },
    {
      "type": "wokwi-pushbutton",
      "id": "btn2",
      "top": -163.3,
      "left": 310.7,
      "rotate": 90,
      "attrs": { "color": "green" }
    },
    {
      "type": "wokwi-resistor",
      "id": "r2",
      "top": -226.45,
      "left": 57.6,
      "attrs": { "value": "10000" }
    },
    {
      "type": "wokwi-resistor",
      "id": "r3",
      "top": -226.45,
      "left": 278.4,
      "attrs": { "value": "10000" }
    },
    {
      "type": "wokwi-led",
      "id": "led2",
      "top": -48.8,
      "left": 1.4,
      "rotate": 270,
      "attrs": { "color": "red" }
    },
    {
      "type": "wokwi-resistor",
      "id": "r4",
      "top": -24.85,
      "left": 57.6,
      "attrs": { "value": "330" }
    },
    {
      "type": "board-ssd1306",
      "id": "oled1",
      "top": 51.14,
      "left": 77.03,
      "attrs": { "i2cAddress": "0x3c" }
    },
    { "type": "wokwi-vcc", "id": "vcc6", "top": 10.36, "left": 38.4, "attrs": {} },
    {
      "type": "wokwi-analog-joystick",
      "id": "joystick1",
      "top": -67.8,
      "left": 312.6,
      "attrs": {}
    },
    {
      "type": "wokwi-buzzer",
      "id": "bz1",
      "top": -189.6,
      "left": 395.4,
      "attrs": { "volume": "0.1" }
    }
  ],
  "connections": [
    [ "pico:GP0", "$serialMonitor:RX", "", [] ],
    [ "pico:GP1", "$serialMonitor:TX", "", [] ],
    [ "gnd1:GND", "rgb1:VSS", "black", [ "v0" ] ],
    [ "rgb1:DOUT", "rgb2:DIN", "green", [ "h-19.2", "v-10.5" ] ],
    [ "rgb2:DOUT", "rgb3:DIN", "green", [ "h-19.2", "v-10.5" ] ],
    [ "rgb2:VSS", "gnd1:GND", "green", [ "v0" ] ],
    [ "rgb3:VSS", "gnd1:GND", "green", [ "v0" ] ],
    [ "rgb3:VDD", "vcc1:VCC", "green", [ "v-38.4", "h153.6" ] ],
    [ "rgb2:VDD", "vcc1:VCC", "green", [ "h-9.6", "v-38.4" ] ],
    [ "rgb1:VDD", "vcc1:VCC", "green", [ "h-9.6", "v-38.4" ] ],
    [ "rgb4:VDD", "vcc1:VCC", "green", [ "h-19.2", "v-38.4" ] ],
    [ "rgb5:VDD", "vcc1:VCC", "green", [ "h0", "v-38.4" ] ],
    [ "rgb4:VSS", "gnd1:GND", "green", [ "v0" ] ],
    [ "rgb5:VSS", "gnd1:GND", "green", [ "v0" ] ],
    [ "rgb3:DOUT", "rgb4:DIN", "green", [ "h-28.8", "v-0.9" ] ],
    [ "rgb4:DOUT", "rgb5:DIN", "green", [ "h-28.8", "v-10.5" ] ],
    [ "rgb5:DOUT", "rgb9:DIN", "green", [ "h-76.8", "v-154.5", "h105.6", "v28.8" ] ],
    [
      "rgb9:DOUT",
      "rgb10:DIN",
      "green",
      [ "h-19.2", "v18.3", "h57.6", "v-57.6", "h57.6", "v28.8" ]
    ],
    [ "rgb10:DOUT", "rgb8:DIN", "green", [ "h-9.6", "v18.3", "h57.6", "v-57.6", "h48", "v28.8" ] ],
    [ "rgb8:DOUT", "rgb7:DIN", "green", [ "h-9.6", "v18.3", "h48", "v-57.6", "h48", "v28.8" ] ],
    [ "rgb7:DOUT", "rgb6:DIN", "green", [ "h-9.6", "v18.3", "h48", "v-57.6", "h57.6", "v28.8" ] ],
    [ "rgb6:DOUT", "rgb11:DIN", "green", [ "h-9.6", "v18.3", "h86.4", "v-134.4" ] ],
    [ "rgb11:DOUT", "rgb12:DIN", "green", [ "h-19.2", "v-10.5" ] ],
    [ "rgb12:DOUT", "rgb13:DIN", "green", [ "h-19.2", "v-10.5" ] ],
    [ "rgb13:DOUT", "rgb14:DIN", "green", [ "h-19.2", "v-0.9" ] ],
    [ "rgb14:DOUT", "rgb15:DIN", "green", [ "h-19.2", "v-10.5", "h-9.6", "v0", "h-9.6" ] ],
    [ "rgb9:VDD", "vcc2:VCC", "green", [ "h0" ] ],
    [ "rgb10:VDD", "vcc2:VCC", "green", [ "h-9.6", "v-48" ] ],
    [ "rgb8:VDD", "vcc2:VCC", "green", [ "h-9.6", "v-48" ] ],
    [ "rgb7:VDD", "vcc2:VCC", "green", [ "h-9.6", "v-48" ] ],
    [ "rgb6:VDD", "vcc2:VCC", "green", [ "h-9.6", "v-9.6" ] ],
    [ "rgb6:VSS", "gnd2:GND", "green", [ "v0" ] ],
    [ "rgb7:VSS", "gnd2:GND", "green", [ "v0" ] ],
    [ "rgb8:VSS", "gnd2:GND", "green", [ "v0" ] ],
    [ "rgb10:VSS", "gnd2:GND", "green", [ "v0" ] ],
    [ "rgb9:VSS", "gnd2:GND", "green", [ "v0" ] ],
    [ "rgb15:DOUT", "rgb16:DIN", "green", [ "h-76.8", "v-125.7", "h105.6", "v19.2" ] ],
    [
      "rgb16:DOUT",
      "rgb17:DIN",
      "green",
      [ "h-19.2", "v18.3", "h57.6", "v-48", "h57.6", "v19.2" ]
    ],
    [ "rgb17:DOUT", "rgb18:DIN", "green", [ "h-9.6", "v18.3", "h57.6", "v-48", "h48", "v19.2" ] ],
    [ "rgb18:DOUT", "rgb19:DIN", "green", [ "h-9.6", "v18.3", "h48", "v-48", "h48", "v19.2" ] ],
    [ "rgb19:DOUT", "rgb20:DIN", "green", [ "h-9.6", "v18.3", "h48", "v-48", "h57.6", "v19.2" ] ],
    [ "rgb20:DOUT", "rgb21:DIN", "green", [ "h-9.6", "v18.3", "h86.4", "v-105.6" ] ],
    [ "rgb21:DOUT", "rgb22:DIN", "green", [ "h-19.2", "v-10.5" ] ],
    [ "rgb22:DOUT", "rgb23:DIN", "green", [ "h-19.2", "v-10.5" ] ],
    [ "rgb23:DOUT", "rgb24:DIN", "green", [ "h-19.2", "v-0.9" ] ],
    [ "rgb24:DOUT", "rgb25:DIN", "green", [ "h-19.2", "v-10.5" ] ],
    [ "rgb11:VSS", "gnd3:GND", "green", [ "v-0.9", "h8.8" ] ],
    [ "rgb12:VSS", "gnd3:GND", "green", [ "v-0.9", "h8.8", "v19.2" ] ],
    [ "rgb13:VSS", "gnd3:GND", "green", [ "v-0.9", "h8.8", "v19.2" ] ],
    [ "rgb14:VSS", "gnd3:GND", "green", [ "v-0.9", "h18.4", "v19.2" ] ],
    [ "rgb15:VSS", "gnd3:GND", "green", [ "v-0.9", "h8.8", "v19.2" ] ],
    [ "rgb11:VDD", "vcc3:VCC", "green", [ "h-9.6", "v-19.2" ] ],
    [ "rgb12:VDD", "vcc3:VCC", "green", [ "h-9.6", "v-19.2" ] ],
    [ "rgb13:VDD", "vcc3:VCC", "green", [ "h-9.6", "v-9.6" ] ],
    [ "rgb14:VDD", "vcc3:VCC", "green", [ "h-9.6", "v-19.2" ] ],
    [ "rgb15:VDD", "vcc3:VCC", "green", [ "h-19.2", "v-19.2" ] ],
    [ "rgb16:VSS", "gnd4:GND", "green", [ "v37.5", "h-0.8" ] ],
    [ "rgb17:VSS", "gnd4:GND", "green", [ "v37.5", "h-10.4" ] ],
    [ "rgb18:VSS", "gnd4:GND", "green", [ "v0" ] ],
    [ "rgb19:VSS", "gnd4:GND", "green", [ "v0" ] ],
    [ "rgb20:VSS", "gnd4:GND", "green", [ "v0" ] ],
    [ "rgb16:VDD", "vcc4:VCC", "green", [ "h0" ] ],
    [ "rgb17:VDD", "vcc4:VCC", "green", [ "h-9.6", "v-28.8", "h-86.4" ] ],
    [ "rgb18:VDD", "vcc4:VCC", "green", [ "h-9.6", "v-38.4" ] ],
    [ "rgb19:VDD", "vcc4:VCC", "green", [ "h-9.6", "v-28.8" ] ],
    [ "rgb20:VDD", "vcc4:VCC", "green", [ "h-9.6", "v-28.8" ] ],
    [ "rgb24:VDD", "vcc5:VCC", "green", [ "h-9.6", "v-38.4" ] ],
    [ "rgb23:VDD", "vcc5:VCC", "green", [ "h-9.6", "v-38.4" ] ],
    [ "rgb22:VDD", "vcc5:VCC", "green", [ "h-9.6", "v-38.4" ] ],
    [ "rgb21:VDD", "vcc5:VCC", "green", [ "h-9.6", "v-28.8" ] ],
    [ "rgb25:VDD", "vcc5:VCC", "green", [ "h-9.6", "v-38.4" ] ],
    [ "rgb21:VSS", "gnd5:GND", "green", [ "v0" ] ],
    [ "rgb22:VSS", "gnd5:GND", "green", [ "v0" ] ],
    [ "rgb23:VSS", "gnd5:GND", "green", [ "v0" ] ],
    [ "rgb24:VSS", "gnd5:GND", "green", [ "v0" ] ],
    [ "rgb25:VSS", "gnd5:GND", "green", [ "v0" ] ],
    [ "rgb1:DIN", "pico:GP7", "green", [ "h66.4", "v-192" ] ],
    [ "btn1:2.r", "pico:GP5", "gold", [ "v9.8", "h134.2" ] ],
    [ "btn1:2.l", "r2:1", "red", [ "v0" ] ],
    [ "r3:2", "btn2:2.l", "red", [ "h-1.2", "v48" ] ],
    [ "btn2:2.r", "pico:GP6", "orange", [ "v-9.4", "h-153.8" ] ],
    [ "r2:2", "pico:3V3", "red", [ "h152.4", "v76.8" ] ],
    [ "r3:1", "pico:3V3", "red", [ "h-9.6", "v76.8" ] ],
    [ "btn1:1.l", "pico:GND.1", "black", [ "h57.6", "v28.8" ] ],
    [ "btn2:1.l", "pico:GND.1", "black", [ "v-19.2", "h-230.4", "v28.8" ] ],
    [ "led2:A", "pico:GP12", "orange", [ "v-9.6", "h144" ] ],
    [ "led2:C", "r4:1", "black", [ "h0" ] ],
    [ "r4:2", "pico:GND.4", "black", [ "h8.4", "v-19.24" ] ],
    [ "oled1:SDA", "pico:GP14", "magenta", [ "v0" ] ],
    [ "oled1:SCL", "pico:GP15", "purple", [ "v0" ] ],
    [ "oled1:GND", "pico:GND.4", "black", [ "v-19.2", "h9.6", "v-57.64" ] ],
    [ "vcc6:VCC", "oled1:VCC", "red", [ "v9.6", "h76.65" ] ],
    [ "joystick1:VCC", "pico:3V3", "red", [ "v9.6", "h-57.6", "v-201.6" ] ],
    [ "joystick1:VERT", "pico:GP27", "white", [ "v28.8", "h-76.8", "v-182.4", "h-29.11" ] ],
    [ "joystick1:HORZ", "pico:GP26", "white", [ "v38.4", "h-96", "v-182.4" ] ],
    [ "joystick1:SEL", "pico:GP22", "#8f4814", [ "v48", "h-115.2", "v-172.8" ] ],
    [ "joystick1:GND", "pico:GND.5", "black", [ "v57.6", "h-134.4" ] ],
    [ "bz1:1", "pico:GND.5", "black", [ "v240", "h-163.51" ] ],
    [ "bz1:2", "pico:GP21", "blue", [ "v28.8", "h-183.11" ] ]
  ],
  "dependencies": {}
}

diagram.json (after)
{
  "version": 1,
  "author": "Emyle Silva",
  "editor": "wokwi",
  "parts": [
    {
      "type": "board-pi-pico-w",
      "id": "pico",
      "top": -195.25,
      "left": 176.35,
      "attrs": { "builder": "pico-sdk" }
    },
    { "type": "wokwi-neopixel", "id": "rgb1", "top": 92.5, "left": -97, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb2", "top": 92.5, "left": -154.6, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb3", "top": 92.5, "left": -212.2, "attrs": {} },
    { "type": "wokwi-gnd", "id": "gnd1", "top": 124.8, "left": -48.6, "attrs": {} },
    { "type": "wokwi-vcc", "id": "vcc1", "top": 29.56, "left": -48, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb4", "top": 92.5, "left": -269.8, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb5", "top": 92.5, "left": -337, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb6", "top": -22.7, "left": -97, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb7", "top": -22.7, "left": -154.6, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb8", "top": -22.7, "left": -212.2, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb9", "top": -22.7, "left": -337, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb10", "top": -22.7, "left": -279.4, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb11", "top": -128.3, "left": -97, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb12", "top": -128.3, "left": -154.6, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb13", "top": -128.3, "left": -212.2, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb14", "top": -128.3, "left": -279.4, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb15", "top": -128.3, "left": -337, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb16", "top": -224.3, "left": -337, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb17", "top": -224.3, "left": -279.4, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb18", "top": -224.3, "left": -212.2, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb19", "top": -224.3, "left": -154.6, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb20", "top": -224.3, "left": -97, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb21", "top": -301.1, "left": -97, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb22", "top": -301.1, "left": -154.6, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb23", "top": -301.1, "left": -212.2, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb24", "top": -301.1, "left": -279.4, "attrs": {} },
    { "type": "wokwi-neopixel", "id": "rgb25", "top": -301.1, "left": -346.6, "attrs": {} },
    { "type": "wokwi-vcc", "id": "vcc2", "top": -95.24, "left": -374.4, "attrs": {} },
    { "type": "wokwi-gnd", "id": "gnd2", "top": 28.8, "left": -375, "attrs": {} },
    { "type": "wokwi-vcc", "id": "vcc3", "top": -172.04, "left": -48, "attrs": {} },
    { "type": "wokwi-gnd", "id": "gnd3", "top": -96, "left": -48.6, "attrs": {} },
    { "type": "wokwi-gnd", "id": "gnd4", "top": -172.8, "left": -384.6, "attrs": {} },
    { "type": "wokwi-vcc", "id": "vcc4", "top": -277.64, "left": -384, "attrs": {} },
    { "type": "wokwi-vcc", "id": "vcc5", "top": -364.04, "left": -48, "attrs": {} },
    { "type": "wokwi-gnd", "id": "gnd5", "top": -268.8, "left": -48.6, "attrs": {} },
    {
      "type": "wokwi-pushbutton",
      "id": "btn1",
      "top": -182.5,
      "left": 22.7,
      "rotate": 90,
      "attrs": { "color": "green" }
    },
    {
      "type": "wokwi-pushbutton",
      "id": "btn2",
      "top": -163.3,
      "left": 310.7,
      "rotate": 90,
      "attrs": { "color": "green" }
    },
    {
      "type": "wokwi-resistor",
      "id": "r2",
      "top": -226.45,
      "left": 57.6,
      "attrs": { "value": "10000" }
    },
    {
      "type": "wokwi-resistor",
      "id": "r3",
      "top": -226.45,
      "left": 278.4,
      "attrs": { "value": "10000" }
    },
    {
      "type": "wokwi-led",
      "id": "led2",
      "top": -48.8,
      "left": 1.4,
      "rotate": 270,
      "attrs": { "color": "red" }
    },
    {
      "type": "wokwi-resistor",
      "id": "r4",
      "top": -24.85,
      "left": 57.6,
      "attrs": { "value": "330" }
    },
    {
      "type": "board-ssd1306",
      "id": "oled1",
      "top": 51.14,
      "left": 77.03,
      "attrs": { "i2cAddress": "0x3c" }
    },
    { "type": "wokwi-vcc", "id": "vcc6", "top": 10.36, "left": 38.4, "attrs": {} },
    {
      "type": "wokwi-analog-joystick",
      "id": "joystick1",
      "top": -67.8,
      "left": 312.6,
      "attrs": {}
    },
    {
      "type": "wokwi-buzzer",
      "id": "bz1",
      "top": -189.6,
      "left": 395.4,
      "attrs": { "volume": "0.1" }
    }
  ],
  "connections": [
    [ "pico:GP0", "$serialMonitor:RX", "", [] ],
    [ "pico:GP1", "$serialMonitor:TX", "", [] ],
    [ "gnd1:GND", "rgb1:VSS", "black", [ "v0" ] ],
    [ "rgb1:DOUT", "rgb2:DIN", "green", [ "h-19.2", "v-10.5" ] ],
    [ "rgb2:DOUT", "rgb3:DIN", "green", [ "h-19.2", "v-10.5" ] ],
    [ "rgb2:VSS", "gnd1:GND", "green", [ "v0" ] ],
    [ "rgb3:VSS", "gnd1:GND", "green", [ "v0" ] ],
    [ "rgb3:VDD", "vcc1:VCC", "green", [ "v-38.4", "h153.6" ] ],
    [ "rgb2:VDD", "vcc1:VCC", "green", [ "h-9.6", "v-38.4" ] ],
    [ "rgb1:VDD", "vcc1:VCC", "green", [ "h-9.6", "v-38.4" ] ],
    [ "rgb4:VDD", "vcc1:VCC", "green", [ "h-19.2", "v-38.4" ] ],
    [ "rgb5:VDD", "vcc1:VCC", "green", [ "h0", "v-38.4" ] ],
    [ "rgb4:VSS", "gnd1:GND", "green", [ "v0" ] ],
    [ "rgb5:VSS", "gnd1:GND", "green", [ "v0" ] ],
    [ "rgb3:DOUT", "rgb4:DIN", "green", [ "h-28.8", "v-0.9" ] ],
    [ "rgb4:DOUT", "rgb5:DIN", "green", [ "h-28.8", "v-10.5" ] ],
    [ "rgb5:DOUT", "rgb9:DIN", "green", [ "h-76.8", "v-154.5", "h105.6", "v28.8" ] ],
    [
      "rgb9:DOUT",
      "rgb10:DIN",
      "green",
      [ "h-19.2", "v18.3", "h57.6", "v-57.6", "h57.6", "v28.8" ]
    ],
    [ "rgb10:DOUT", "rgb8:DIN", "green", [ "h-9.6", "v18.3", "h57.6", "v-57.6", "h48", "v28.8" ] ],
    [ "rgb8:DOUT", "rgb7:DIN", "green", [ "h-9.6", "v18.3", "h48", "v-57.6", "h48", "v28.8" ] ],
    [ "rgb7:DOUT", "rgb6:DIN", "green", [ "h-9.6", "v18.3", "h48", "v-57.6", "h57.6", "v28.8" ] ],
    [ "rgb6:DOUT", "rgb11:DIN", "green", [ "h-9.6", "v18.3", "h86.4", "v-134.4" ] ],
    [ "rgb11:DOUT", "rgb12:DIN", "green", [ "h-19.2", "v-10.5" ] ],
    [ "rgb12:DOUT", "rgb13:DIN", "green", [ "h-19.2", "v-10.5" ] ],
    [ "rgb13:DOUT", "rgb14:DIN", "green", [ "h-19.2", "v-0.9" ] ],
    [ "rgb14:DOUT", "rgb15:DIN", "green", [ "h-19.2", "v-10.5", "h-9.6", "v0", "h-9.6" ] ],
    [ "rgb9:VDD", "vcc2:VCC", "green", [ "h0" ] ],
    [ "rgb10:VDD", "vcc2:VCC", "green", [ "h-9.6", "v-48" ] ],
    [ "rgb8:VDD", "vcc2:VCC", "green", [ "h-9.6", "v-48" ] ],
    [ "rgb7:VDD", "vcc2:VCC", "green", [ "h-9.6", "v-48" ] ],
    [ "rgb6:VDD", "vcc2:VCC", "green", [ "h-9.6", "v-9.6" ] ],
    [ "rgb6:VSS", "gnd2:GND", "green", [ "v0" ] ],
    [ "rgb7:VSS", "gnd2:GND", "green", [ "v0" ] ],
    [ "rgb8:VSS", "gnd2:GND", "green", [ "v0" ] ],
    [ "rgb10:VSS", "gnd2:GND", "green", [ "v0" ] ],
    [ "rgb9:VSS", "gnd2:GND", "green", [ "v0" ] ],
    [ "rgb15:DOUT", "rgb16:DIN", "green", [ "h-76.8", "v-125.7", "h105.6", "v19.2" ] ],
    [
      "rgb16:DOUT",
      "rgb17:DIN",
      "green",
      [ "h-19.2", "v18.3", "h57.6", "v-48", "h57.6", "v19.2" ]
    ],
    [ "rgb17:DOUT", "rgb18:DIN", "green", [ "h-9.6", "v18.3", "h57.6", "v-48", "h48", "v19.2" ] ],
    [ "rgb18:DOUT", "rgb19:DIN", "green", [ "h-9.6", "v18.3", "h48", "v-48", "h48", "v19.2" ] ],
    [ "rgb19:DOUT", "rgb20:DIN", "green", [ "h-9.6", "v18.3", "h48", "v-48", "h57.6", "v19.2" ] ],
    [ "rgb20:DOUT", "rgb21:DIN", "green", [ "h-9.6", "v18.3", "h86.4", "v-105.6" ] ],
    [ "rgb21:DOUT", "rgb22:DIN", "green", [ "h-19.2", "v-10.5" ] ],
    [ "rgb22:DOUT", "rgb23:DIN", "green", [ "h-19.2", "v-10.5" ] ],
    [ "rgb23:DOUT", "rgb24:DIN", "green", [ "h-19.2", "v-0.9" ] ],
    [ "rgb24:DOUT", "rgb25:DIN", "green", [ "h-19.2", "v-10.5" ] ],
    [ "rgb11:VSS", "gnd3:GND", "green", [ "v-0.9", "h8.8" ] ],
    [ "rgb12:VSS", "gnd3:GND", "green", [ "v-0.9", "h8.8", "v19.2" ] ],
    [ "rgb13:VSS", "gnd3:GND", "green", [ "v-0.9", "h8.8", "v19.2" ] ],
    [ "rgb14:VSS", "gnd3:GND", "green", [ "v-0.9", "h18.4", "v19.2" ] ],
    [ "rgb15:VSS", "gnd3:GND", "green", [ "v-0.9", "h8.8", "v19.2" ] ],
    [ "rgb11:VDD", "vcc3:VCC", "green", [ "h-9.6", "v-19.2" ] ],
    [ "rgb12:VDD", "vcc3:VCC", "green", [ "h-9.6", "v-19.2" ] ],
    [ "rgb13:VDD", "vcc3:VCC", "green", [ "h-9.6", "v-9.6" ] ],
    [ "rgb14:VDD", "vcc3:VCC", "green", [ "h-9.6", "v-19.2" ] ],
    [ "rgb15:VDD", "vcc3:VCC", "green", [ "h-19.2", "v-19.2" ] ],
    [ "rgb16:VSS", "gnd4:GND", "green", [ "v37.5", "h-0.8" ] ],
    [ "rgb17:VSS", "gnd4:GND", "green", [ "v37.5", "h-10.4" ] ],
    [ "rgb18:VSS", "gnd4:GND", "green", [ "v0" ] ],
    [ "rgb19:VSS", "gnd4:GND", "green", [ "v0" ] ],
    [ "rgb20:VSS", "gnd4:GND", "green", [ "v0" ] ],
    [ "rgb16:VDD", "vcc4:VCC", "green", [ "h0" ] ],
    [ "rgb17:VDD", "vcc4:VCC", "green", [ "h-9.6", "v-28.8", "h-86.4" ] ],
    [ "rgb18:VDD", "vcc4:VCC", "green", [ "h-9.6", "v-38.4" ] ],
    [ "rgb19:VDD", "vcc4:VCC", "green", [ "h-9.6", "v-28.8" ] ],
    [ "rgb20:VDD", "vcc4:VCC", "green", [ "h-9.6", "v-28.8" ] ],
    [ "rgb24:VDD", "vcc5:VCC", "green", [ "h-9.6", "v-38.4" ] ],
    [ "rgb23:VDD", "vcc5:VCC", "green", [ "h-9.6", "v-38.4" ] ],
    [ "rgb22:VDD", "vcc5:VCC", "green", [ "h-9.6", "v-38.4" ] ],
    [ "rgb21:VDD", "vcc5:VCC", "green", [ "h-9.6", "v-28.8" ] ],
    [ "rgb25:VDD", "vcc5:VCC", "green", [ "h-9.6", "v-38.4" ] ],
    [ "rgb21:VSS", "gnd5:GND", "green", [ "v0" ] ],
    [ "rgb22:VSS", "gnd5:GND", "green", [ "v0" ] ],
    [ "rgb23:VSS", "gnd5:GND", "green", [ "v0" ] ],
    [ "rgb24:VSS", "gnd5:GND", "green", [ "v0" ] ],
    [ "rgb25:VSS", "gnd5:GND", "green", [ "v0" ] ],
    [ "rgb1:DIN", "pico:GP7", "green", [ "h66.4", "v-192" ] ],
    [ "btn1:2.r", "pico:GP5", "gold", [ "v9.8", "h134.2" ] ],
    [ "btn1:2.l", "r2:1", "red", [ "v0" ] ],
    [ "r3:2", "btn2:2.l", "red", [ "h-1.2", "v48" ] ],
    [ "btn2:2.r", "pico:GP6", "orange", [ "v-9.4", "h-153.8" ] ],
    [ "r2:2", "pico:3V3", "red", [ "h152.4", "v76.8" ] ],
    [ "r3:1", "pico:3V3", "red", [ "h-9.6", "v76.8" ] ],
    [ "btn1:1.l", "pico:GND.1", "black", [ "h57.6", "v28.8" ] ],
    [ "btn2:1.l", "pico:GND.1", "black", [ "v-19.2", "h-230.4", "v28.8" ] ],
    [ "led2:C", "r4:1", "black", [ "h0" ] ],
    [ "r4:2", "pico:GND.4", "black", [ "h8.4", "v-19.24" ] ],
    [ "oled1:SDA", "pico:GP14", "magenta", [ "v0" ] ],
    [ "oled1:SCL", "pico:GP15", "purple", [ "v0" ] ],
    [ "oled1:GND", "pico:GND.4", "black", [ "v-19.2", "h9.6", "v-57.64" ] ],
    [ "vcc6:VCC", "oled1:VCC", "red", [ "v9.6", "h76.65" ] ],
    [ "joystick1:VCC", "pico:3V3", "red", [ "v9.6", "h-57.6", "v-201.6" ] ],
    [ "joystick1:VERT", "pico:GP27", "white", [ "v28.8", "h-76.8", "v-182.4", "h-29.11" ] ],
    [ "joystick1:HORZ", "pico:GP26", "white", [ "v38.4", "h-96", "v-182.4" ] ],
    [ "joystick1:SEL", "pico:GP22", "#8f4814", [ "v48", "h-115.2", "v-172.8" ] ],
    [ "joystick1:GND", "pico:GND.5", "black", [ "v57.6", "h-134.4" ] ],
    [ "bz1:1", "pico:GND.5", "black", [ "v240", "h-163.51" ] ],
    [ "bz1:2", "pico:GP21", "blue", [ "v28.8", "h-183.11" ] ],
    [ "pico:GP13", "led2:A", "orange", [ "h0" ] ]
  ],
  "dependencies": {}
}

diagram.json (diff)
@@ -209,7 +209,6 @@
     [ "r3:1", "pico:3V3", "red", [ "h-9.6", "v76.8" ] ],
     [ "btn1:1.l", "pico:GND.1", "black", [ "h57.6", "v28.8" ] ],
     [ "btn2:1.l", "pico:GND.1", "black", [ "v-19.2", "h-230.4", "v28.8" ] ],
-    [ "led2:A", "pico:GP12", "orange", [ "v-9.6", "h144" ] ],
     [ "led2:C", "r4:1", "black", [ "h0" ] ],
     [ "r4:2", "pico:GND.4", "black", [ "h8.4", "v-19.24" ] ],
     [ "oled1:SDA", "pico:GP14", "magenta", [ "v0" ] ],
@@ -222,7 +221,8 @@
     [ "joystick1:SEL", "pico:GP22", "#8f4814", [ "v48", "h-115.2", "v-172.8" ] ],
     [ "joystick1:GND", "pico:GND.5", "black", [ "v57.6", "h-134.4" ] ],
     [ "bz1:1", "pico:GND.5", "black", [ "v240", "h-163.51" ] ],
-    [ "bz1:2", "pico:GP21", "blue", [ "v28.8", "h-183.11" ] ]
+    [ "bz1:2", "pico:GP21", "blue", [ "v28.8", "h-183.11" ] ],
+    [ "pico:GP13", "led2:A", "orange", [ "h0" ] ]
   ],
   "dependencies": {}
 }
